PORT = 4000
PRODUCTION_API_URL = https://hammerhead-app-b32x5.ondigitalocean.app
DIFF_PROJECT_API = https://www.api.learninglive.tech/products
DIFF_PROJECT = https://www.learninglive.tech/
MONGODB_URL = mongodb+srv://shraddha:ShraddhaTest_123@cluster0.dniquil.mongodb.net
CORS_ORIGIN=*