PORT = 4000
PRODUCTION_API_URL = https://hammerhead-app-b32x5.ondigitalocean.app
DIFF_PROJECT_API = https://www.api.learninglive.tech/products
DIFF_PROJECT = https://www.learninglive.tech/
MONGODB_URL = mongodb+srv://shraddha:ShraddhaTest_123@cluster0.dniquil.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = 6d879b8e14be70453136fa17be8322fab8e2d7b83ee6873a61cd5f2685ee172b
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = e04ffb1bf96941b6865464061da586fe8d4598149742646d00c4bf27b2eade5d
REFRESH_TOKEN_EXPIRY = 10d